TOKEN = "6810550935:AAGNiAoDSIwSAuecy3CerOLRTkvqjfr5z6k"
JWT_KEY = "shaikh"
USER_NAME = "shaqeebsk1234@gmail.com"
USER_PASS = "uwxheqncnxmbbqhf"

# db
db_LOCALHOST = "localhost"
db_USERNAME = "root"
db_PASSWORD = "password"
db_DATABASE = "myntra"
db_PORT =3306